<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid Layout</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: rgb(212, 100, 118);
    color: white;
    text-align: center;
    padding: 1rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px;
}

.container > div {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.parent-div{
    width:200px;
    height:200px;

}


@media (max-width: 700px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; 
    }
}
    </style>
</head>
<body>

    <header>
        <h1>List of top 6 artist from your playlist</h1>
    </header>

    
    <div class="container">
        
        <div>Pritam</div>
        <div>Arijit</div>
        <div>Taylor</div>
        <div>Sunidhi</div>
        <div>Atif</div>
        <div>Gajendra</div>
    </div>
    

    <footer>
        <p>Thank you for listening to spotify</p>
    </footer>
</body>
</html>
